<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANIT Chat App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/index.css">
</head>
<body>
    
<main>
    <header>
        <div class = "title">
            <img src="icons/emojipng.com-3055082.png" width="35px">
            <h1>Manit Chat App</h1>
        </div>
        <button type="button" onclick="show_hide()">
            <img src="icons/humburger.png" width="50px">
        </button>
    </header>
    <div class="container">
        <div class="users-window">
            <div class="users-head">
               <h3>People</h3>
               <h4 class="users-count">0</h4>  
            </div>
            <div class="users-list">
            </div>
        </div>
        <div class="chat-window">
            <div class="chats">
                <!-- <div class="user-join">
                </div> -->
                <!-- <div class="message incoming">
                    <h5>Jarvis</h5>
                    <p>Hello Ultron</p>
                </div>
                <div class="message outgoing">
                    <h5>Veronica</h5>
                    <p>Welcome Jarvis</p>
                </div> -->
            </div>
            <div class="user-input">
                <input id="user-msg" type="text" placeholder="Type your message...">
                <button id="user-send" type="button">SEND</button>
            </div>
         </div>
    </div>

</main>

 <script>
    var uwindow = document.querySelector('.users-window');
    function show_hide(){
        if(uwindow.style.display=="block"){
            uwindow.style.display="none"
        }else{
            uwindow.style.display="block";
        }
    }
</script>

<script src="/socket.io/socket.io.js"></script>
<script src="/js/client.js"></script>

</body>
</html>